NODE_ENV=development
NODE_ENV_PORT=8500
NODE_ENV_PROC=_Dev
NODE_ENV_WEBQUERY_URL=http://211.172.242.188:8008/executeDBQuery
NODE_ENV_WEBQUERY_URL_LOCAL=http://localhost:8008/executeDBQuery
NODE_ENV_WEBQUERY_URL_L4=http://211.172.242.188:8008/executeDBQuery
NODE_ENV_LCS_URL=http://172.17.20.161:3000

